{
  "name": "vanilla",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --server --serveStatic src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.nwie.net/coatsn/vanilla-js.git"
  },
  "author": "coatsn",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3"
  }
}
